spring.application.name=parking-facility-Api
eureka.client.healthcheck.enabled = true
eureka.client.lease.duration = 5
server.port = 8781
spring.client.service-url.defaultZone=http://localhost:8761/eureka/


here.apiKey =lGLwWiK4rliGRE6ieJD36HHTiNxN35nyHWye-PX-nXE
here.app_id=vFh5tgOoPyzoV8xueFhJ
here.app_code=r_tT5p3YoayAanKC3K0ARg




