spring.application.name=Gateway
server.port = 8080
spring.clicent.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.uri=http://localhost:8080

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# routing for Parking_facility_API
zuul.routes.Parking_facility.path = /parking-facility/**
zuul.routes.Parking_facility.url = http://localhost:8781
zuul.routes.Parking_facility.stripPrefix = false
#zuul.routes.student-service.serviceId= PARKING-FACILITY-API

# routing for charging_station_API
zuul.routes.charging_station.path = /charging-station/**
zuul.routes.charging_station.url = http://localhost:8791
zuul.routes.charging_station.stripPrefix = false

# routing for eat_Drink_API

zuul.routes.eat_Drink.path = /eat-drink/**
zuul.routes.eat_Drink.url = http://localhost:8751
zuul.routes.eat_Drink.stripPrefix = false


#refreshing ribbon thread
# to avoid forward error

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 60000