spring.application.name=charging-station-Api
server.port = 8791
spring.clicent.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.uri=http://localhost:8791


here.apiKey =lGLwWiK4rliGRE6ieJD36HHTiNxN35nyHWye-PX-nXE
here.app_id=vFh5tgOoPyzoV8xueFhJ
here.app_code=r_tT5p3YoayAanKC3K0ARg
