spring.application.name=Eat-Drink-Api
server.port = 8751
spring.clicent.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.uri=http://localhost:8751


here.apiKey =lGLwWiK4rliGRE6ieJD36HHTiNxN35nyHWye-PX-nXE
here.app_id=vFh5tgOoPyzoV8xueFhJ
here.app_code=r_tT5p3YoayAanKC3K0ARg
